[gd_scene load_steps=4 format=4 uid="uid://dtv3xxffwkgal"]

[ext_resource type="Texture2D" uid="uid://s6esw2maa30d" path="res://assets/room/first dungeon map 5.png" id="1_38xu2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2xa17"]
texture = ExtResource("1_38xu2")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
1:3/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
2:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0

[sub_resource type="TileSet" id="TileSet_faba3"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 2
sources/0 = SubResource("TileSetAtlasSource_2xa17")

[node name="TileMapLayer" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAABAAgAAAABAAMAAAACAAgAAAABAAMAAAADAAgAAAABAAMAAAAEAAgAAAABAAMAAAAFAAgAAAABAAMAAAAGAAgAAAABAAMAAAAHAAgAAAABAAMAAAAIAAgAAAABAAMAAAAJAAgAAAABAAMAAAAKAAgAAAABAAMAAAALAAgAAAABAAMAAAAMAAgAAAABAAMAAAANAAgAAAABAAMAAAA=")
tile_set = SubResource("TileSet_faba3")
