[gd_scene load_steps=5 format=3 uid="uid://bwsk7wada6uti"]

[ext_resource type="Script" path="res://UI Elements/health bars/player_health_bar.gd" id="1_0c4pi"]
[ext_resource type="Texture2D" uid="uid://baxw0fx0r4k68" path="res://assets/ui sprites/hp_bar.png" id="2_lbe4j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gebwt"]
bg_color = Color(0, 0.4, 0.52549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1si1k"]
bg_color = Color(0.717647, 0.109804, 0.109804, 1)

[node name="Player Health Bar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0c4pi")

[node name="afterHitEffect" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -2.0
offset_right = 28.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_gebwt")
value = 100.0
show_percentage = false

[node name="playerHealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -2.0
offset_right = 28.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_1si1k")
value = 100.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lbe4j")
