[gd_scene load_steps=2 format=3 uid="uid://cpd4mbft0e73"]

[ext_resource type="Script" uid="uid://b0yj5tymdjb63" path="res://entities/PhysicsEntities/enemies/skeleton/states/chase.gd" id="1_lrv28"]

[node name="Chase" type="Node2D"]
script = ExtResource("1_lrv28")

[node name="Timer" type="Timer" parent="."]
one_shot = true
