[gd_scene load_steps=2 format=3 uid="uid://bk3vrw2l0qroq"]

[ext_resource type="Script" path="res://entities/PhysicsEntities/enemies/skeleton/states/patrol.gd" id="1_n8rsn"]

[node name="Patrol" type="Node2D"]
script = ExtResource("1_n8rsn")

[node name="Timer" type="Timer" parent="."]
one_shot = true
