[gd_scene load_steps=14 format=3 uid="uid://dopx06yy437aa"]

[ext_resource type="Script" path="res://entities/PhysicsEntities/player/player.gd" id="1_xxrmx"]
[ext_resource type="PackedScene" uid="uid://d2m1cfvio00nm" path="res://utilities/Components/Hitbox Component/hitbox_component.tscn" id="2_u6h0l"]
[ext_resource type="PackedScene" uid="uid://dropd42ko2su7" path="res://utilities/state machine/state_manager.tscn" id="3_cmj32"]
[ext_resource type="PackedScene" uid="uid://cert0vcaupr07" path="res://utilities/state machine/state_machine.tscn" id="3_ywb0m"]
[ext_resource type="PackedScene" uid="uid://divlo1p11l0dq" path="res://utilities/state machine/States/MoveStates/idle.tscn" id="4_8ui45"]
[ext_resource type="PackedScene" uid="uid://cmj02vkwe0vdd" path="res://utilities/state machine/States/MoveStates/walk.tscn" id="5_kwbrq"]
[ext_resource type="PackedScene" uid="uid://bwh8l57nscl0k" path="res://utilities/state machine/States/AttackStates/attack.tscn" id="6_fwgeh"]
[ext_resource type="PackedScene" uid="uid://cbje0cw0y0gy6" path="res://utilities/state machine/States/AttackStates/not_attacking.tscn" id="7_u6puw"]
[ext_resource type="PackedScene" uid="uid://cg82e1r8ck2jg" path="res://entities/PhysicsEntities/weapon/weapon.tscn" id="8_msk5v"]
[ext_resource type="PackedScene" uid="uid://cm6xw7jnqxf4g" path="res://utilities/Components/Attack Component/attack_component.tscn" id="9_s711v"]
[ext_resource type="PackedScene" uid="uid://do6o5djrmjhhp" path="res://UI Elements/health bars/health_bar.tscn" id="10_3rbi5"]
[ext_resource type="PackedScene" uid="uid://fnaly4wbnhwf" path="res://utilities/Components/Health Components/Health Component/health_component.tscn" id="11_8614u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_phosm"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xxrmx")

[node name="StateManager" parent="." instance=ExtResource("3_cmj32")]

[node name="MovementStateMachine" parent="StateManager" node_paths=PackedStringArray("startingState") instance=ExtResource("3_ywb0m")]
startingState = NodePath("idle")

[node name="idle" parent="StateManager/MovementStateMachine" node_paths=PackedStringArray("walk") instance=ExtResource("4_8ui45")]
walk = NodePath("../walk")
animationName = "walk"

[node name="walk" parent="StateManager/MovementStateMachine" node_paths=PackedStringArray("idle") instance=ExtResource("5_kwbrq")]
idle = NodePath("../idle")
animationName = "walk"

[node name="StateMachine" parent="StateManager" node_paths=PackedStringArray("startingState") instance=ExtResource("3_ywb0m")]
startingState = NodePath("notAttacking")

[node name="attack" parent="StateManager/StateMachine" node_paths=PackedStringArray("notAttacking", "weapon") instance=ExtResource("6_fwgeh")]
notAttacking = NodePath("../notAttacking")
weapon = NodePath("../../../Weapon")

[node name="notAttacking" parent="StateManager/StateMachine" node_paths=PackedStringArray("attack") instance=ExtResource("7_u6puw")]
attack = NodePath("../attack")

[node name="Weapon" parent="." node_paths=PackedStringArray("attack") instance=ExtResource("8_msk5v")]
attack = NodePath("AttackComponent")

[node name="AttackComponent" parent="Weapon" instance=ExtResource("9_s711v")]
dmg = 20.0
knockbackForce = 0

[node name="wallCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_phosm")

[node name="HealthBar" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("10_3rbi5")]
offset_top = -13.0
offset_bottom = -10.0
healthComponent = NodePath("../HealthComponent")

[node name="HealthComponent" parent="." instance=ExtResource("11_8614u")]
maxHealth = 100.0
health = 100.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("2_u6h0l")]
healthComponent = NodePath("../HealthComponent")

[node name="wallCollision2" type="CollisionShape2D" parent="HitboxComponent"]
visible = false
shape = SubResource("CircleShape2D_phosm")
