[gd_scene load_steps=2 format=3 uid="uid://d2m1cfvio00nm"]

[ext_resource type="Script" uid="uid://bgb7lc847bjfe" path="res://utilities/Components/Hitbox Component/hitbox_component.gd" id="1_ss1qm"]

[node name="HitboxComponent" type="Area2D"]
script = ExtResource("1_ss1qm")

[node name="iFrames" type="Timer" parent="."]
one_shot = true
