[gd_scene load_steps=4 format=3 uid="uid://6mph2dpuab18"]

[ext_resource type="PackedScene" uid="uid://xr812l2iwc44" path="res://rooms/pathfinding_test.tscn" id="1_7l8fd"]
[ext_resource type="PackedScene" uid="uid://dopx06yy437aa" path="res://entities/PhysicsEntities/player/player.tscn" id="2_uvo5m"]
[ext_resource type="PackedScene" uid="uid://eantyxvqtsvp" path="res://entities/PhysicsEntities/npc/npc.tscn" id="3_s0vfv"]

[node name="pathfindinglevel" type="Node2D"]

[node name="PathfindingTest" parent="." instance=ExtResource("1_7l8fd")]

[node name="Player" parent="." instance=ExtResource("2_uvo5m")]
position = Vector2(413, 199)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(418, 257)
zoom = Vector2(2, 2)

[node name="Npc" parent="." instance=ExtResource("3_s0vfv")]
position = Vector2(246, 349)

[node name="Npc2" parent="." instance=ExtResource("3_s0vfv")]
position = Vector2(630, 181)
