[gd_scene load_steps=3 format=3 uid="uid://6l14o5xc3667"]

[ext_resource type="PackedScene" uid="uid://bv3lmt5sjdco1" path="res://rooms/test_area.tscn" id="2_oc4eo"]
[ext_resource type="PackedScene" uid="uid://dopx06yy437aa" path="res://player/player.tscn" id="2_vvim3"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_vvim3")]
z_index = 1000
position = Vector2(9, 70)

[node name="room1" parent="." instance=ExtResource("2_oc4eo")]
