[gd_scene load_steps=4 format=3 uid="uid://6l14o5xc3667"]

[ext_resource type="PackedScene" uid="uid://bv3lmt5sjdco1" path="res://rooms/test_area.tscn" id="2_oc4eo"]
[ext_resource type="PackedScene" uid="uid://dopx06yy437aa" path="res://entities/PhysicsEntities/player/player.tscn" id="2_vvim3"]
[ext_resource type="PackedScene" uid="uid://eantyxvqtsvp" path="res://entities/PhysicsEntities/npc/npc.tscn" id="3_l5saw"]

[node name="TestLevel" type="Node2D"]
y_sort_enabled = true

[node name="room1" parent="." instance=ExtResource("2_oc4eo")]

[node name="Player" parent="." instance=ExtResource("2_vvim3")]
z_index = 1
y_sort_enabled = true
position = Vector2(9, 70)

[node name="Npc" parent="." instance=ExtResource("3_l5saw")]
z_index = 1
y_sort_enabled = true
position = Vector2(65, 48)
