[gd_scene load_steps=7 format=3 uid="uid://cg82e1r8ck2jg"]

[ext_resource type="Script" path="res://entities/PhysicsEntities/weapon/weapon.gd" id="1_b1djg"]
[ext_resource type="Texture2D" uid="uid://crcwgua8m8bv6" path="res://assets/Items/MedWep.png" id="2_qmhw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fdnm"]
size = Vector2(12, 4)

[sub_resource type="Animation" id="Animation_lvhtp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.785398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7jbs7"]
resource_name = "attack"
length = 0.200003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.266159, 1),
"update": 0,
"values": [3.92699, 0.785398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.200003),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aj060"]
_data = {
"RESET": SubResource("Animation_lvhtp"),
"attack": SubResource("Animation_7jbs7")
}

[node name="Weapon" type="Node2D"]
script = ExtResource("1_b1djg")

[node name="Pivot" type="Marker2D" parent="."]
scale = Vector2(-1, -1)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
visible = false
rotation = 0.785398
texture = ExtResource("2_qmhw1")
centered = false
flip_h = true
flip_v = true
hframes = 8
vframes = 2

[node name="Area2D" type="Area2D" parent="Pivot/Sprite2D"]
rotation = 0.785398

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Sprite2D/Area2D"]
position = Vector2(14.1421, 0)
shape = SubResource("RectangleShape2D_2fdnm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aj060")
}
