[gd_scene load_steps=9 format=3 uid="uid://cg82e1r8ck2jg"]

[ext_resource type="Script" path="res://entities/PhysicsEntities/weapon/weapon.gd" id="1_b1djg"]
[ext_resource type="Texture2D" uid="uid://djtmchpc1113e" path="res://assets/weapons/swords/rustySword.png" id="2_b7ugn"]
[ext_resource type="Texture2D" uid="uid://dj4s1q4xtj1tm" path="res://assets/weapons/swords/New Piskel (7).png" id="3_kvi8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irivl"]
size = Vector2(52.5, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahw3q"]
size = Vector2(45.25, 80)

[sub_resource type="Animation" id="Animation_lvhtp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/weapon_sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/weapon_sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/swipe_sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/swipe_sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7jbs7"]
resource_name = "attack1"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/weapon_sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/weapon_sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/swipe_sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/swipe_sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aj060"]
_data = {
"RESET": SubResource("Animation_lvhtp"),
"attack1": SubResource("Animation_7jbs7")
}

[node name="Weapon" type="Node2D"]
script = ExtResource("1_b1djg")

[node name="Pivot" type="Marker2D" parent="."]

[node name="weapon_sprite" type="Sprite2D" parent="Pivot"]
visible = false
position = Vector2(-0.5, 0)
texture = ExtResource("2_b7ugn")
offset = Vector2(0, -24)

[node name="ChargeArea" type="Area2D" parent="Pivot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/ChargeArea"]
visible = false
position = Vector2(23.75, 0)
shape = SubResource("RectangleShape2D_irivl")

[node name="swipe_sprite" type="Sprite2D" parent="Pivot"]
visible = false
position = Vector2(26, -2.14577e-06)
scale = Vector2(1.625, 1.3125)
texture = ExtResource("3_kvi8t")
hframes = 3

[node name="hitbox" type="Area2D" parent="Pivot"]
position = Vector2(-0.5, 0)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/hitbox"]
position = Vector2(-22.875, -6.35951e-05)
shape = SubResource("RectangleShape2D_ahw3q")
disabled = true

[node name="swordAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aj060")
}

[connection signal="area_entered" from="Pivot/hitbox" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="swordAnimation" to="." method="_on_animation_player_animation_finished"]
