[gd_scene load_steps=2 format=3 uid="uid://21te3i02dnhu"]

[ext_resource type="Script" uid="uid://mrv1ce1d5gy2" path="res://entities/PhysicsEntities/enemies/bat/states/bat_charge_attack.gd" id="1_22vky"]

[node name="BatChargeAttack" type="Node2D"]
script = ExtResource("1_22vky")

[node name="Timer" type="Timer" parent="."]
one_shot = true
