[gd_scene load_steps=20 format=3 uid="uid://c0kh1de3t1a6a"]

[ext_resource type="Script" path="res://entities/PhysicsEntities/enemies/enemy.gd" id="1_4kv7i"]
[ext_resource type="Texture2D" uid="uid://chh61bfrda5rh" path="res://assets/enemy sprites/bat_anim.png" id="2_lgm0a"]
[ext_resource type="PackedScene" uid="uid://cert0vcaupr07" path="res://utilities/state machine/state_machine.tscn" id="4_2dadt"]
[ext_resource type="PackedScene" uid="uid://21te3i02dnhu" path="res://utilities/state machine/States/AttackStates/charge_attack.tscn" id="4_biqq0"]
[ext_resource type="PackedScene" uid="uid://bk3vrw2l0qroq" path="res://utilities/state machine/States/MoveStates/patrol.tscn" id="5_o2md2"]
[ext_resource type="PackedScene" uid="uid://cpd4mbft0e73" path="res://utilities/state machine/States/MoveStates/chase.tscn" id="5_q4408"]
[ext_resource type="PackedScene" uid="uid://bwh8l57nscl0k" path="res://utilities/state machine/States/AttackStates/attack.tscn" id="6_6ubwt"]
[ext_resource type="PackedScene" uid="uid://sah6taq8jlpl" path="res://utilities/weapons/melee.tscn" id="6_w77re"]
[ext_resource type="PackedScene" uid="uid://cm6xw7jnqxf4g" path="res://utilities/Components/Attack Component/attack_component.tscn" id="7_046nr"]
[ext_resource type="PackedScene" uid="uid://do6o5djrmjhhp" path="res://UI Elements/health bars/health_bar.tscn" id="10_ipl0w"]
[ext_resource type="Script" path="res://utilities/Components/Hitbox Component/hitbox_component.gd" id="11_edra7"]
[ext_resource type="Script" path="res://utilities/Components/Health Components/healthComponent.gd" id="12_vhj53"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a5i10"]
radius = 3.0
height = 10.0

[sub_resource type="Animation" id="Animation_2smm4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_a36sb"]
resource_name = "walk"
length = 0.800003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kqrof"]
_data = {
"RESET": SubResource("Animation_2smm4"),
"walk": SubResource("Animation_a36sb")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_mn6gg"]
radius = 142.014

[sub_resource type="CircleShape2D" id="CircleShape2D_ur7is"]
radius = 72.0278

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkjnp"]
radius = 8.0
height = 22.0

[node name="Bat" type="CharacterBody2D" node_paths=PackedStringArray("stateMachine", "animation_player", "enemy_sprite")]
script = ExtResource("1_4kv7i")
speed = 100.0
stateMachine = NodePath("StateMachine")
animation_player = NodePath("AnimationPlayer")
enemy_sprite = NodePath("EnemySprite")

[node name="StateMachine" parent="." node_paths=PackedStringArray("startingState") instance=ExtResource("4_2dadt")]
startingState = NodePath("Patrol")

[node name="Patrol" parent="StateMachine" node_paths=PackedStringArray("chase", "nav", "waitTimer", "agroRadius") instance=ExtResource("5_o2md2")]
chase = NodePath("../Chase")
nav = NodePath("../../NavigationAgent2D")
waitTimer = NodePath("../../Timer")
agroRadius = NodePath("../../agroRadius")

[node name="ChargeAttack" parent="StateMachine" node_paths=PackedStringArray("attack", "weapon") instance=ExtResource("4_biqq0")]
attack = NodePath("../attack")
weapon = NodePath("../../Meelee")

[node name="Chase" parent="StateMachine" node_paths=PackedStringArray("patrol", "chargeAttack", "nav", "agroRadius", "attackRadius") instance=ExtResource("5_q4408")]
patrol = NodePath("../Patrol")
chargeAttack = NodePath("../ChargeAttack")
nav = NodePath("../../NavigationAgent2D")
agroRadius = NodePath("../../agroRadius")
attackRadius = NodePath("../../attackRadius")

[node name="attack" parent="StateMachine" node_paths=PackedStringArray("notAttacking", "weapon") instance=ExtResource("6_6ubwt")]
notAttacking = NodePath("../Chase")
weapon = NodePath("../../Meelee")

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = ExtResource("2_lgm0a")
hframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_a5i10")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kqrof")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="agroRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="agroRadius"]
shape = SubResource("CircleShape2D_mn6gg")

[node name="attackRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackRadius"]
shape = SubResource("CircleShape2D_ur7is")

[node name="Meelee" parent="." node_paths=PackedStringArray("attack") instance=ExtResource("6_w77re")]
attack = NodePath("AttackComponent")
chargeTime = 1.0

[node name="AttackComponent" parent="Meelee" instance=ExtResource("7_046nr")]
dmg = 13.0
dmgType = 2

[node name="HealthBar" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("10_ipl0w")]
offset_top = -19.0
offset_bottom = -16.0
healthComponent = NodePath("../HealthComponent")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("healthComponent")]
script = ExtResource("11_edra7")
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_rkjnp")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("12_vhj53")
maxHealth = 100.0
health = 100.0
