[gd_scene load_steps=2 format=3 uid="uid://bw5si1ch4lfmc"]

[ext_resource type="Script" path="res://UI Elements/menus/options/options.gd" id="1_rlets"]

[node name="Options" type="CanvasLayer"]
script = ExtResource("1_rlets")

[node name="OptionsMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = -70.0
offset_right = 78.5
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="OptionsMenu/VBoxContainer"]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="OptionsMenu/VBoxContainer"]
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1

[node name="volume_slider" type="HSlider" parent="OptionsMenu/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
scrollable = false

[node name="fullscreen_checkbox" type="CheckBox" parent="OptionsMenu/VBoxContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="back_button" type="Button" parent="OptionsMenu/VBoxContainer"]
layout_mode = 2
text = "Back to Main Menu"
