[gd_scene load_steps=4 format=3 uid="uid://durdqv7jfi8nc"]

[ext_resource type="Script" path="res://utilities/Game Manager/game_manager.gd" id="1_8t1as"]
[ext_resource type="PackedScene" uid="uid://boiomn4dfevgy" path="res://utilities/GUI Manager/gui.tscn" id="2_j51sa"]
[ext_resource type="PackedScene" uid="uid://bcpdwg25a48bl" path="res://utilities/World manager/world.tscn" id="3_pun0x"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_8t1as")

[node name="GUI" parent="." instance=ExtResource("2_j51sa")]

[node name="World" parent="." instance=ExtResource("3_pun0x")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
mix_target = 1
